<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.islamijindegi.islamijindegi.PostListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListBackground"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectionLayout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#DDD"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="বিভাগ"
                android:id="@+id/categoryLabel"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:visibility="gone"

                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/categorySpinner"

                android:layout_weight="2"
                android:spinnerMode="dialog"



                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="লেখক/ বক্তা"
                android:id="@+id/writerLabel"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:visibility="gone"

                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/writerSpinner"

                android:layout_weight="2"
                android:spinnerMode="dialog"



                ></Spinner>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionLayout">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/postListView"
                >
            </ListView>
        </RelativeLayout>

    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/up"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"

        />






</android.support.design.widget.CoordinatorLayout>
